<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7b1fa2"
    android:orientation="vertical"
    tools:context=".view.MeetingsActivity">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />

    <ListView
        android:id="@+id/meetingsView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/createMeetingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4a0072"
        android:ems="10"
        android:text="@string/create_meeting"
        android:textColor="#ffffe4" />
</LinearLayout>