<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ProfileActivity">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        tools:srcCompat="@tools:sample/avatars[3]" />

    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:textSize="32dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/textview" />

    <ImageView
        android:id="@+id/update_info"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        app:srcCompat="@android:drawable/ic_input_get"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@android:drawable/ic_lock_power_off" />
</LinearLayout>