<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4a0072"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingTop="210dp"
    android:paddingRight="24dp"
    tools:context=".view.MainActivity">

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="#ae52d4"
        android:textColor="@android:color/white"
        android:text="@string/login"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7b1fa2"
        android:textColor="@android:color/white"
        android:text="@string/register"
        tools:layout_editor_absoluteX="1dp" />
</LinearLayout>