<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#7b1fa2"
    android:fitsSystemWindows="true"
    tools:context=".view.MeetingDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="20dp"
        android:paddingRight="24dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/me"
            app:srcCompat="@drawable/me" />

        <!-- Title Label-->
        <EditText
            android:id="@+id/etMtgTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffe0b2"
            android:ems="10"
            android:hint="@string/title"
            android:inputType="text"
            android:textColor="@android:color/white"
            android:textColorHint="#cbae82" />

        <!-- Description Label -->
        <EditText
            android:id="@+id/etMtgDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffe0b2"
            android:ems="10"
            android:hint="@string/description"
            android:inputType="text"
            android:textColor="@android:color/white"
            android:textColorHint="#cbae82" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <!-- Date Label -->
            <TextView
                android:id="@+id/etDate"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffe0b2"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/date"
                android:textColor="@android:color/white"
                android:textColorHint="#cbae82" />

            <!-- Time Label -->
            <TextView
                android:id="@+id/etTime"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffe0b2"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/time"
                android:textColor="@android:color/white"
                android:textColorHint="#cbae82" />
        </LinearLayout>

        <!-- Location Label -->
        <EditText
            android:id="@+id/etMtgLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffe0b2"
            android:ems="10"
            android:hint="@string/location"
            android:inputType="text"
            android:textColor="@android:color/white"
            android:textColorHint="#cbae82" />


        <Button
            android:id="@+id/buttonCreateMeeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="#4a0072"
            android:text="@string/create_meeting"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>